{
    "name": "ezsystems/symfony-tools-bundle",
    "description": "Bundle of the legacy ngsymfonytools extension",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Bertrand Dunogier",
            "email": "bd@ez.no"
        }
    ],
    "autoload": {
        "psr-0": {"EzSystems\\SymfonyToolsBundle": ""}
    },
    "target-dir": "EzSystems/SymfonyToolsBundle"
}
